# BackEnd

./: .dockerignore  AGENTS.md  Dockerfile  build.gradle  docker-compose.yaml  mediamtx.yml  pr_description.md  ssh-key-2026-04-08.key
.antigravitycli/: 55e73b3f-e261-4412-93aa-d2595d63cab8.json
mosquitto/data/: mosquitto.db
src/main/java/com/example/smart_farm/: SmartFarmApplication.java
src/main/java/com/example/smart_farm/domain/device/controller/: DeviceController.java
src/main/java/com/example/smart_farm/domain/device/dto/: ControlCommandDto.java  SensorAvgResponse.java  SensorDataResponseDto.java  SensorHistoryResponse.java  SensorLogDataDto.java
src/main/java/com/example/smart_farm/domain/device/entity/: Device.java  SensorLog.java
src/main/java/com/example/smart_farm/domain/device/repository/: DeviceRepository.java  SensorLogRepository.java
src/main/java/com/example/smart_farm/domain/device/service/: DeviceControlService.java  SensorLogService.java  SmartFarmMqttService.java
src/main/java/com/example/smart_farm/domain/quest/controller/: QuestController.java
src/main/java/com/example/smart_farm/domain/quest/dto/: QuestResponseDTO.java  UserDailyQuestResponseDto.java
src/main/java/com/example/smart_farm/domain/quest/entity/: Quest.java  QuestStatus.java  QuestType.java  UserDailyQuest.java
src/main/java/com/example/smart_farm/domain/quest/repository/: QuestRepository.java  (+1 more)
src/main/resources/: application-db.yaml  application-jwt.yaml  application.yaml
src/test/java/com/example/smart_farm/: SmartFarmApplicationTests.java
src/test/java/com/example/smart_farm/quest/: QuestServiceTest.java
src/test/java/com/example/smart_farm/sensor/: SensorLogAvgTest.java
(+21 files in other folders)
